@gray: #d9d9d9;

@padding: 10px 15px;

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  .radio {
    margin-top: 23px;
    display: flex;
    p {
      margin: 0 0 0 5px;
      width: 55px;
    }
  }
}
.ToDoApp {
  width: 80%;
  margin: 50px auto;

  .cardsCollection {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;

    .Card {
      background-color: @gray;
      padding: @padding;
      width: 45%;
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      .content {
        width: 70%;
      }
      &.finished {
        background-color: #c5e384;
      }
      &.overdue {
        background-color: #ffbb99;
      }
      &:hover {
        opacity: 0.6;
        cursor: pointer;
      }
    }
  }
  .DetailsBlock {
    background-color: @gray;
    border: 1px solid black;
    position: fixed;
    min-height: 300px;
    width: calc(80% - 30px);
    bottom: 0;
    padding: @padding;
    display: flex;
    justify-content: space-between;
    .button {
      min-width: 100px;
      cursor: pointer;
    }
    form {
      label {
        display: inline-block;
        margin-bottom: 10px;
        span {
          display: inline-block;
          min-width: 85px;
        }
      }
    }
  }
}
