@gray: #d9d9d9;

@padding: 10px 15px;

.ToDoApp {
  width: 80%;
  margin: 50px auto;

  .cardsCollection {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;

    .Card {
      background-color: @gray;
      padding: @padding;
      width: 45%;
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      .content {
        width: 70%;
      }
      &.false {
        opacity: 0.5;
      }
      &:hover {
        background-color: rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
    }
  }
  .TodoPage {
    background-color: @gray;
    border: 1px solid black;
    position: fixed;
    min-height: 300px;
    width: calc(80% - 30px);
    bottom: 0;
    padding: @padding;
    display: flex;
    justify-content: space-between;
    img {
      width: 200px;
    }
    .button {
      min-width: 100px;
      cursor: pointer;
    }
    form {
      label {
        display: inline-block;
        margin-bottom: 10px;
        span {
          display: inline-block;
          min-width: 85px;
        }
      }
    }
  }
}
